input_driver = "hid"
input_device = "Classic Controller"
input_vendor_id = "12880"
input_product_id = "4097"
input_device_display_name = "Atari VCS Classic Controller"

input_menu_toggle_btn = "4"
input_select_btn = "5"
input_start_btn = "3"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_b_btn = "0"

input_a_btn_label = "Shoulder"
input_b_btn_label = "Trigger"
input_select_btn_label = "Back"
input_start_btn_label = "Menu"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
