input_device = "Generic NES USB Controller"
input_driver = "hid"
input_vendor_id = "121"
input_product_id = "17"
input_b_btn = "0"
input_select_btn = "2"
input_start_btn = "3"
input_a_btn = "8"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_menu_toggle_btn = "16"

input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_l_x_plus_axis_label = "D Pad Right"
input_l_x_minus_axis_label = "D Pad Left"
input_l_y_plus_axis_label = "D Pad Down"
input_l_y_minus_axis_label = "D Pad Up"
input_menu_toggle_btn_label = "Select+Start"
