input_driver = "sdl2"
input_device_display_name = "Capcom Home Arcade Controller 1"
input_device = " CHA1     CHA1   "

input_vendor_id = "7258"
input_product_id = "36"

input_b_btn = "0"
input_a_btn = "1"
input_y_btn = "2"
input_x_btn = "3"
input_select_btn = "4"
input_start_btn = "6"
input_l_btn = "9"
input_r_btn = "10"
input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"

input_select_btn_label = "Insert Coin/Select"
input_start_btn_label = "Player 1"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_b_btn_label = "B"
input_a_btn_label = "A"
input_y_btn_label = "Y"
input_x_btn_label = "X"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
