# HORIPAD for Steam - https://stores.horiusa.com/hpc-055/support/
# This configuration is for when the controller is connected in Steam mode.

input_driver = "sdl2"
input_device = "HORIPAD STEAM"
input_device_display_name = "HORIPAD Steam"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "10"
input_start_btn = "11"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+5"
input_r_y_minus_axis = "-5"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "View"
input_start_btn_label = "Menu"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Joystick X+"
input_l_x_minus_axis_label = "Left Joystick X-"
input_l_y_plus_axis_label = "Left Joystick Y+"
input_l_y_minus_axis_label = "Left Joystick Y-"
input_r_x_plus_axis_label = "Right Joystick X+"
input_r_x_minus_axis_label = "Right Joystick X-"
input_r_y_plus_axis_label = "Right Joystick Y+"
input_r_y_minus_axis_label = "Right Joystick Y-"