# Hori Fighting Commander for Nintendo Switch - mode 1
input_driver = "sdl2"
input_device = "HORI Fighting Commander"
input_device_display_name = "Hori Fighting Commander for Nintendo Switch - mode 1"
# 0f0d:00dc
input_vendor_id = "3853"
input_product_id = "220"

input_up_btn = "h0up"
input_up_btn_label = "D-Pad Up"
input_down_btn = "h0down"
input_down_btn_label = "D-Pad Down"
input_left_btn = "h0left"
input_left_btn_label = "D-Pad Left"
input_right_btn = "h0right"
input_right_btn_label = "D-Pad Right"

input_a_btn = "0"
input_a_btn_label = "A"
input_b_btn = "1"
input_b_btn_label = "B"
input_x_btn = "2"
input_x_btn_label = "X"
input_y_btn = "3"
input_y_btn_label = "Y"

input_select_btn = "6"
input_select_btn_label = "-"
input_start_btn = "7"
input_start_btn_label = "+"

input_l_btn = "4"
input_l_btn_label = "L"
input_r_btn = "5"
input_r_btn_label = "R"
input_l2_axis = "+2"
input_l2_axis_label = "ZL"
input_r2_axis = "+5"
input_r2_axis_label = "ZR"
input_l3_btn = "9"
input_l3_btn_label = "LSB(Left Stick Button)"
input_r3_btn = "10"
input_r3_btn_label = "RSB(Right Stick Button)"

input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "Left Stick: Left"
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "Left Stick: Right"
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "Left Stick: Up"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "Left Stick: Down"
input_r_x_minus_axis = "-3"
input_r_x_minus_axis_label = "Right Stick: Left"
input_r_x_plus_axis = "+3"
input_r_x_plus_axis_label = "Right Stick: Right"
input_r_y_minus_axis = "-4"
input_r_y_minus_axis_label = "Right Stick: Up"
input_r_y_plus_axis = "+4"
input_r_y_plus_axis_label = "Right Stick: Down"

input_menu_toggle_btn = "8"
input_menu_toggle_btn_label = "HOME"
