input_driver = "sdl2"
input_device = "Nintendo N64 Controller"
input_vendor_id = "1406"
input_product_id = "8217"

input_a_btn = "1"
input_b_btn = "0"
input_y_btn = "1"
input_start_btn = "6"
input_select_btn = "15"
input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"
input_l_btn = "9"
input_r_btn = "10"
input_l2_axis = "+4"
input_r2_btn = "7"
input_menu_toggle_btn = "5"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "4"
input_r_x_minus_btn = "2"
input_r_y_plus_axis = "+5"
input_r_y_minus_btn = "3"

input_a_btn_label = "A"
input_y_btn_label = "A"
input_b_btn_label = "B"
input_start_btn_label = "Start"
input_select_btn_label = "Share"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "Z"
input_r2_btn_label = "ZR"
input_r_x_plus_btn_label = "C Right"
input_r_x_minus_btn_label = "C Left"
input_r_y_minus_btn_label = "C Up"
input_r_y_plus_axis_label = "C Down"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Down"
input_l_y_minus_axis_label = "Joystick Up"
input_menu_toggle_btn_label = "Home"
